{
    "name": "schwifty",
    "displayName": "Schwifty",
    "description": "A color theme for those who want to get Schwifty.",
    "publisher": "SimchaWood",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Schwifty",
                "uiTheme": "vs-dark",
                "path": "./themes/Schwifty-color-theme.json"
            }
        ]
    },
    "dependencies": {}
}
